<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Verix | Serverside Google Verification Script" />
  <meta name="apple-mobile-web-app-status-bar-style" content="#100b70" />
  <meta name="msapplication-TileColor" content="#100b70" />
  <meta name="theme-color" content="#100b70" /> 
  <title>Loggi | Loggi — Php User Management System Script </title>  
  <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon.png" /> 
<style>
  @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

header {
  color: black;
  margin: 3px;
  text-align: center;
  font-size: 1em;
  font-weight: thin;
}
.html-header {
  font-size: 1.79em;
  text-align: center;
}
 
section {
  margin-left: 10px;
}
main {
  background-color: white;
 font-family: 'Montserrat', cursive;
  display: block;
}


  @media (min-width:600px) {
  nav {
    width: 17%;
  }
    @media (max-width:599px) {
 
} 
</style>
</head>
<body> 
  <main id="main-doc">
    <section class="main-section" id="Introduction">
      <center><img src="./img/favicon.png" width="100"></center>
      <header>Loggi Documentation</header>
      <p>Good to have you here!<br><br>
        <b>Developer:</b> Ritedev<br><br>
        <b>Year:</b> 2023<br><br>
        <b>Email:</b> lxndrbrain@gmail.com<br><br>
        <b>Phone:</b> +2348142256444<br><br>
        <b>DEMO:</b> https://www.youtube.com/watch?v=vCKc1DDePcQ<br><br>
      </p>
    <p>Loggi is a lightweight and easy-to-use PHP-based user management system designed for small to medium-sized websites and applications. With Loggi, developers can easily integrate user registration, login, and profile management features into their projects without the need to write complex code from scratch. <br><br>

Loggi is open source and free to use, making it an accessible option for individuals and businesses on a budget. The system is also highly customizable, allowing developers to tailor it to their specific needs and requirements.<br><br>

In addition, the developer is available for support and can provide additional programming scripts for a variety of use cases, including education and fintech. Contact the developer for more information and to get started with Loggi today!<br><br>

1. Visit: <a href="https://www.youtube.com/watch?v=vCKc1DDePcQ" target="_blank"> https://www.youtube.com/watch?v=vCKc1DDePcQ </a> for tutorials on running it.
<br><br> 
2. Run your projects
<br><br>
Happy coding!
</p>
 </section>
 
 </main>

</body>
</html>